@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply bg-neutral-100;
	}

	body {
		@apply px-[max(1rem,calc(0.5*max(0px,calc(100%-1150px))))] py-4 text-neutral-800;
		scrollbar-gutter: stable;
	}

	h1 {
		@apply text-4xl;
	}

	h2 {
		@apply text-2xl;
	}

	h3 {
		@apply text-xl;
	}
}

@layer components {
	.input {
		@apply border-2 border-neutral-200 px-5 outline-none;
	}

	.input:focus {
		@apply border-sky-600;
	}

	.btn {
		@apply w-fit bg-neutral-200 font-semibold text-neutral-600 transition-colors duration-75;
	}

	.btn:hover {
		@apply bg-sky-600 text-white;
	}

	.btn:active {
		@apply bg-sky-500 text-white;
	}

	.no-spinner {
		appearance: textfield;
		-moz-appearance: textfield;
	}

	.no-spinner::-webkit-outer-spin-button,
	.no-spinner::-webkit-inner-spin-button {
		margin: 0;
		-webkit-appearance: none;
	}
}
